# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mycomarkup markup parser"
description: "Clean implementation of a certain sane markup parser"
maintainer: ["Maintainer Name"]
authors: ["Anek Green"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/movepoint-solutions/ocaml-mycomarkup"
doc: "https://mycorrhiza.wiki/hypha/why_mycomarkup"
bug-reports: "https://github.com/movepoint-solutions/ocaml-mycomarkup/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/movepoint-solutions/ocaml-mycomarkup.git"
